{
  "extends": "auth0/prettier",
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "node": true,
    "es6": true,
    "mocha": false,
    "jquery": true
  },
  "parserOptions": {
    "sourceType": "module"
  },
  "rules": {
    "dot-notation": "error",
    "valid-jsdoc": [
      "error",
      {
        "requireReturn": false,
        "requireReturnType": false,
        "requireParamDescription": true,
        "requireReturnDescription": true,
        "preferType": {
          "String": "string",
          "object": "Object"
        }
      }
    ],
    "no-var": 1,
    "no-eval": "error",
    "indent": ["error", 2],
    "quotes": ["error", "single"],
    "no-console": [
      "error",
      {
        "allow": ["warn", "info"]
      }
    ],
    "space-before-function-paren": ["error", "never"],
    "prefer-arrow-callback": [
      0,
      {
        "allowNamedFunctions": true
      }
    ],
    "func-names": ["error", "never"],
    "no-use-before-define": [
      "error",
      {
        "functions": true,
        "classes": true
      }
    ],
    "max-nested-callbacks": ["error", 5]
  }
}
